GEMINI_API_KEY=AIzaSyDa7-IGTEWh_CiGqaAflkHQMiQL73zgQf0
MONGODB_URI=mongodb+srv://blackhater321:Dp%40123@cluster0.omcqnow.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=41fd626a43e6b45df7acc4e16e158a10d1d6292c981b110f58430715
PORT=5000